#page-remember {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#left {
  grid-column: 1/2;
}

#right {
  grid-column: 2/3;
}

.descricaoRemember {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  /* grid-template-areas: 'a' 'b' ; */
  grid-template-columns: 25ch 1fr;
}

.descricaoRemember h1 {
  grid-row: 1/2;
  grid-column: 1/2;
  color : var(--color-text-title);
}

.descricaoRemember p {
  grid-row: 2/3;
  grid-column: 1/3;
  text-align: left;
  color : var(--color-text-base);

}
