
.template {
  background-color:#8257E5;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows : 1fr 2fr 1fr;
  background-image: url('../../../src/assets/images/success-background.svg');

}

.template > img{
  width: 100%;
  height: 32%;
}

.template .logoContainer {
  grid-row: 2/3;
  align-self: center;
  grid-column: 2/3;
  width: 100%;
  height: 35%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns : repeat(2, 1fr)
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
}


.logoContainer  img{
  width: 100%;
  /* max-width: 600px; */
  /* display: block; */
  /* margin : 0 auto; */
  grid-row: 1/2;
  grid-column: 1/3;
}

.logoContainer p {
  text-align: left;
  color : #d4c2ff;
  font-size: 2.5rem;
  grid-row : 2/3;
  grid-column: 1/2;
}