#page-signup {
  width: 100vw;
  height : 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#column-left, #column-right {
  height: 100vh;

}

#header #backIcon {
  margin-top : 7rem;
}

.descricaoLogin {
  /* height: 20%; */
  margin-bottom: 7rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  /* grid-template-areas: 'a' 'b' ; */
  grid-template-columns: 25ch 1fr;
  row-gap: 1rem;
}
.descricaoLogin h1{
  grid-row: 1/2;
  grid-column: 1/2;
  color : var(--color-text-title);

}

.descricaoLogin p{
  grid-row: 2/3;
  grid-column: 1/3;
  color : var(--color-text-base);
  text-align: left;
}

